for file in *
do

    name=`echo $file | sed -e 's/ //g'`

    #move data to the last part

    if [ -d $file ]
    then
        name=`echo $name | sed -e 's/^\([0-9_.]*\)\(.*\)/\2_\1/g'`
    fi

    name=`echo $name | sed -e 's/-/_/g'`
    name=`echo $name | sed -e 's/\[\(.*\)\]/_\1_/g'`
    name=`echo $name | sed -e 's/【\(.*\)】/_\1_/g'`
    name=`echo $name | sed -e 's/【\(.*\)】/_\1_/g'`
    name=`echo $name | sed -e 's/(\(.*\))/_\1_/g'`
    name=`echo $name | sed -e 's/[()]//g'`
    name=`echo $name | sed -e 's/\[/_/g'`
    name=`echo $name | sed -e 's/\]/_/g'`
    name=`echo $name | sed -e 's/^[-_]//g'`
    name=`echo $name | sed -e 's/[-_()]$//g'`
    name=`echo $name | sed -e 's/__//g'`
    name=`echo $name | sed -e 's/Comic//ig'`
    

    if [ -e "$name" ]
    then
       echo "Do nothing for $file" 
    else
        mv "$file" "$name"
    fi
done

